<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/myvb.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_New</property>
        <property name="ShortLabel" translatable="yes">_New</property>
        <property name="StockId">gtk-new</property>
        <property name="Tooltip" translatable="yes">New</property>
        <signal name="Activated" handler="OnNewActionActivated" />
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <property name="StockId">gtk-open</property>
        <property name="Tooltip" translatable="yes">Open</property>
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">_Save</property>
        <property name="StockId">gtk-save</property>
        <property name="Tooltip" translatable="yes">Save</property>
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save _As</property>
        <property name="ShortLabel" translatable="yes">Save _As</property>
        <property name="StockId">gtk-save-as</property>
        <property name="Tooltip" translatable="yes">Save As</property>
      </action>
      <action id="ExportAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Export</property>
        <property name="ShortLabel" translatable="yes">Export</property>
      </action>
      <action id="XMLAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">XML</property>
        <property name="ShortLabel" translatable="yes">XML</property>
      </action>
      <action id="ToHTMLAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">To HTML</property>
        <property name="ShortLabel" translatable="yes">To HTML</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="undoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Undo</property>
        <property name="ShortLabel" translatable="yes">_Undo</property>
        <property name="StockId">gtk-undo</property>
        <property name="Tooltip" translatable="yes">Undo</property>
      </action>
      <action id="redoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Redo</property>
        <property name="ShortLabel" translatable="yes">_Redo</property>
        <property name="StockId">gtk-redo</property>
        <property name="Tooltip" translatable="yes">Redo</property>
      </action>
      <action id="cutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cu_t</property>
        <property name="ShortLabel" translatable="yes">Cu_t</property>
        <property name="StockId">gtk-cut</property>
      </action>
      <action id="copyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Copy</property>
        <property name="ShortLabel" translatable="yes">_Copy</property>
        <property name="StockId">gtk-copy</property>
      </action>
      <action id="pasteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Paste</property>
        <property name="ShortLabel" translatable="yes">_Paste</property>
        <property name="StockId">gtk-paste</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_130_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="newAction" />
                <node type="Menuitem" action="openAction" />
                <node type="Menuitem" action="saveAction" />
                <node type="Menuitem" action="saveAsAction" />
                <node type="Separator" />
                <node type="Menu" action="ExportAction">
                  <node type="Menuitem" action="XMLAction" />
                  <node type="Menuitem" action="ToHTMLAction" />
                </node>
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="undoAction" />
                <node type="Menuitem" action="redoAction" />
                <node type="Menuitem" action="cutAction" />
                <node type="Menuitem" action="copyAction" />
                <node type="Menuitem" action="pasteAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="__gtksharp_131_Stetic_Editor_ActionToolbar" type="Toolbar">
              <node type="Toolitem" action="newAction" />
              <node type="Toolitem" action="openAction" />
              <node type="Toolitem" action="saveAction" />
              <node type="Toolitem" action="saveAsAction" />
              <node type="Toolitem" action="undoAction" />
              <node type="Toolitem" action="redoAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">3</property>
            <property name="NColumns">2</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="entryCity">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryCountry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryName">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
                <signal name="Changed" handler="OnEntryNameChanged" />
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelCity">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">City</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelCountry">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Country</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelName">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Name</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="labelStatus">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>